<!DOCTYPE html> 
<html>
    <head>
        <title>Sign-Up Form</title>
        <style>
          body{
              background-color:lightsalmon;
          }
          #btn{
              height: 40px;
              width: 100px;
              background-color: darkred;
              color: darkgray;
              font-size: 17px;
          }
          label{
              font-size: 25px;
              color: darkblue;
              font-weight: bold;
          }
          #btn:hover{
              background-color: darkslategray;
          }
          input{
              height: 30px;
              width: 300px;
          }
        </style>
        
    </head>
    <body>
        <form id="form"  novalidate>
            <h1>Enter Details</h1>
            <table>
            <tr><td><label for="fname">Enter Name:</label></td><td><input type="text" id="fname" name="name" placeholder="enter name" pattern="[A-Za_z]+" required></td></tr>
            <tr><td><label for="mail">Email Id</label></td><td><input type="Email" id="mail" name="name" placeholder="enter mail" required ></td></tr>
            <tr><td><label for="pass">Password:</label></td><td><input type="password" id="pass" name="pass" placeholder="password" required ></td></tr>       
            <tr><td><label for="pass">Confirm Password:</label></td><td><input type="password" id="c_pass" name="pass" placeholder="confirm password" required ></td></tr>
            <tr><td><input type="submit" value="REGISTER" id="btn">&emsp;<input type="Reset" id="btn"></td></tr>
            
            </table>
          </form>
         
        </body>
    </html>